/*Создать класс Героя (Hero), с приватными полями здоровье, урон и суперспособность.
Написать 2 разных конструктора для создания объекта. В одном конструкторе задаются все поля,
в другом только здоровье и урон. Добавить в класс Hero геттеры для всех полей. Сеттеров быть не должно.
        Создать класс Босса (Boss), с приватными полями здоровье, урон и тип защиты.
         Добавить в класс геттеры и сеттеры для всех полей, конструкторы добавлять нельзя.
        В классе Main создать 1 экземпляр босса и задать ему все свойства (значения полям).
        Затем распечатать всю информацию о боссе.

        Добавить метод в классе Main, который называется createHeroes,
         в теле метода необходимо создать 3-х героев с помощью класса Hero, используя при этом разные варианты конструкторов
         (либо первый либо второй).
         Затем поместить созданные экземпляры героев в массив и вернуть его с помощью команды return, как возвращаемый
         результат метода createHeroes. (-------Hero[ ]--------)

        Затем вызвать только 1 раз метод createHeroes в методе main и распечатать информацию о всех героях массива через цикл....Свернуть*/
public class Hero {
    private int helth;
    private int damage;
    private String power;


    public Hero(int helth, int damage, String power) {
        this.helth = helth;
        this.damage = damage;
        this.power = power;
    }

    public Hero(int helth, int damage) {
        this.helth = helth;
        this.damage = damage;
    }

    public int getHelth() {
        return helth;
    }

    public int getDamage() {
        return damage;
    }

    public String getPower() {
        return power;
    }
}
